{
  "name": "artvest-backend",
  "version": "0.1.0",
  "description": "ArtVest Backend REST API Service - PR1107 Major Project",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio",
    "prisma:seed": "tsx prisma/seed.ts",
    "db:local": "tsx scripts/start-local-db.ts",
    "test": "tsx --test tests/auth-onboarding.test.ts tests/creator-profile.test.ts tests/multimedia-posts.test.ts tests/social-interactions.test.ts tests/explore.test.ts",
    "test:auth": "tsx --test tests/auth-onboarding.test.ts",
    "test:creator": "tsx --test tests/creator-profile.test.ts",
    "test:posts": "tsx --test tests/multimedia-posts.test.ts",
    "test:social": "tsx --test tests/social-interactions.test.ts",
    "test:explore": "tsx --test tests/explore.test.ts"
  },
  "keywords": [
    "artvest",
    "creative-talent",
    "express",
    "prisma",
    "typescript"
  ],
  "author": "ArtVest Team",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^6.4.0",
    "cloudinary": "^2.11.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "google-auth-library": "^10.9.1",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.10.0",
    "multer": "^2.4.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.9",
    "@types/multer": "^2.3.0",
    "@types/node": "^22.13.5",
    "@types/supertest": "^7.2.1",
    "embedded-postgres": "^18.4.0-beta.17",
    "prisma": "^6.4.0",
    "supertest": "^7.3.1",
    "tsx": "^4.19.3",
    "typescript": "^5.7.3"
  }
}
